{
    "prod":{
       "config_id":"prod",
       "port":3000,
       "key":"f415c0df32be4cd6824d0c18ee37cec1"
       
    },
    "dev":{
        "config_id":"test",
        "port":3000,
        "key":"f5c6777da2b34e85b8e6a9e888394668"
        
     },
     "local":{
      "config_id":"local",
      "port":3000,
      "key":"f415c0df32be4cd6824d0c18ee37cec1"
      
   }
}